\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Periodicidad Impl\'icita y Desparramo Espectral}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propiedades y Elecci\'on de Ventanas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sego en Estimaci\'on de Amplitud: Ventana Rectangular vs.\ Flattop}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio Integrador: Dos Se\~nales Pr\'oximas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Python: An\'alisis de Nota Musical}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}C\'odigo Python: An\'alisis con Ventanas}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ventanas\_analisis.py}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
